{
  "name": "knex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "npx knex migrate:latest --knexfile ./db/knexfile.js",
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinodkv90/knex.git"
  },
  "keywords": [],
  "author": "vinodkv90",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinodkv90/knex/issues"
  },
  "homepage": "https://github.com/vinodkv90/knex#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "pg": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
